# anel-power-outlet-plugin

./: .classpath  .project  License.txt  README.txt  go.sh  pom.xml
src/main/java/org/jenkinsci/plugins/anel/: JenkinsStatusListener.java  PowerOutletInitializer.java  PowerOutletSender.java  StatusMapper.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/anel/JenkinsStatusListener/: global.jelly
src/main/webapp/: help.html
