<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.424.1</version>
  </parent>

  <artifactId>anel-power-outlet-notifier</artifactId>
  <packaging>hpi</packaging>
  <name>ANEL Power-Outlet Notifier Plug-in</name>
  <version>1.0-SNAPSHOT</version>
  <description>This plug-in shows the status of a Jenkins instance using the
    three power-outlets of the ANEL network power-outlet controller (NET-PwrCtrl HOME).</description>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <java.version>1.5</java.version>

    <!-- Dependencies versions -->
    <analysis-config.version>1.0.21</analysis-config.version>
    <org.junit.version>4.11</org.junit.version>
    <org.mockito.version>1.9.5</org.mockito.version>
    <findbugs.annotations.version>2.0.0</findbugs.annotations.version>

    <!-- Maven plug-in versions -->
    <animal-sniffer-maven-plugin.version>1.9</animal-sniffer-maven-plugin.version>
    <cobertura-maven-plugin.version>2.5.2</cobertura-maven-plugin.version>
    <maven-checkstyle-plugin.version>2.9.1</maven-checkstyle-plugin.version>
    <maven-pmd-plugin.version>2.7.1</maven-pmd-plugin.version>
    <findbugs-maven-plugin.version>2.5.2</findbugs-maven-plugin.version>
  </properties>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
  </scm>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://buildhive.cloudbees.com/job/jenkinsci/</url>
  </ciManagement>

  <developers>
    <developer>
      <name>Ulli Hafner</name>
      <id>drulli</id>
      <email>ullrich.hafner@gmail.com</email>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

    <build>
    <plugins>
      <plugin>
        <!-- Simple hack to make m2e happy about the localizer plug-in -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/localizer</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>${animal-sniffer-maven-plugin.version}</version>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java15</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
        <executions>
          <execution>
            <id>jdk5-compatibility-check</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jenkins-ci.tools</groupId>
          <artifactId>maven-hpi-plugin</artifactId>
          <configuration>
            <disabledTestInjection>true</disabledTestInjection>
            <pluginFirstClassLoader>true</pluginFirstClassLoader>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${cobertura-maven-plugin.version}</version>
          <configuration>
            <format>xml</format>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.jvnet.hudson.plugins</groupId>
              <artifactId>analysis-config</artifactId>
              <version>${analysis-config.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>checkstyle-configuration.xml</configLocation>
            <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
            <propertyExpansion>config_loc=${project.build.directory}/</propertyExpansion>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven-pmd-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.jvnet.hudson.plugins</groupId>
              <artifactId>analysis-config</artifactId>
              <version>${analysis-config.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <rulesets>
              <ruleset>pmd-configuration.xml</ruleset>
            </rulesets>
            <targetJdk>${java.version}</targetJdk>
            <excludeRoots>
              <excludeRoot>target/generated-sources/localizer</excludeRoot>
            </excludeRoots>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugs-maven-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.jvnet.hudson.plugins</groupId>
              <artifactId>analysis-config</artifactId>
              <version>${analysis-config.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <xmlOutput>true</xmlOutput>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <threshold>Low</threshold>
            <effort>Max</effort>
            <relaxed>false</relaxed>
            <fork>false</fork>
            <excludeFilterFile>findbugs-exclusion-filter.xml</excludeFilterFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>

