<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="ANEL Power Switch Settings">
    <f:entry field="ip" title="IP Address">
      <f:textbox />
    </f:entry>
    <f:entry field="port" title="Port">
      <f:textbox />
    </f:entry>
    <f:entry field="user" title="User">
      <f:textbox />
    </f:entry>
    <f:entry field="password" title="Password">
      <f:password />
    </f:entry>
  </f:section>
</j:jelly>